{
  "manifest_version": 2,
  "name": "Character Counts",
  "version": "1.0",
  "icons": { "16": "icon16.png",
             "32": "icon32.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "author": "Keith D Commiskey (https://kdcinfo.com)",
  "homepage_url": "https://github.com/KDCinfo/character-counts",
  "description": "This extension shows how many characters are in a selection. It will also convert between ASCII (char), ASCII (int), & 8-bit (Byte)."
}