<!doctype html>
<!--
 This page is shown when the extension button is clicked,
 because the "browser_action" field in manifest.json
 contains the "default_popup" key with value "popup.html".
 -->
<html>
  <head>
    <title>Character Counts</title>
    <meta name="description" content="This extension allows the user to see how many characters are in a selection's range. It will also convert characters between ASCII (char), ASCII (int), && 8-bit (Byte).">
    <style type="text/css">
      body {
        border: 5px solid green;
        /*color: #9a5b0b;*/
        font-family: 'Sarpanch', sans-serif;
          /*font-family: 'Baloo Thambi', cursive;*/
          /*font-family: 'Baumans', cursive;*/
          font-size: 12px;
        margin: 0;
        padding: 10px;
        white-space: nowrap;
        width: 350px;
      }
      h1 {
        font-size: 15px;
      }
      h1,
      h2,
      h3,
      h4,
      div {
        margin: 0 0 0.5rem;
        padding: 0rem;
      }
      a,
      a:visited {
        color: blue;
      }
      a:hover {
        color: green;
      }
      #container {
        /*align-items: center;*/
        /*display: flex;*/
        /*justify-content: space-between;*/
      }
      #containerError {
        display: none;
      }
      #containerError,
      #containerErrorTxt {
        white-space: normal;
      }
      .hidden {
        display: none;
      }
      #ascii-div,
      #convert1111 {
        /* Initially turn off 'convert block' section entirely. */
        /* Initially turn off 'click to convert' message:
             This is not redundant to turning off the entire 'convert block'
             section due to dynamic updating requiring independent control. */
        display: none;
      }
      #convert010T {
        background-color: #ffffdf;
        border: 1px solid #aaa;
          border-radius: 4px;
        color: #008833;
        display: inline-block;
        font-family: monospace;
        font-weight: 600;
        /* outline: 1px solid blue; */
        overflow: auto;
        padding: 0.1rem 0.2rem 0.2rem;
        vertical-align: top;
        white-space: normal;
        width: 250px;
      }
      #convert0101 {
        color: #0011ff;
        text-transform: uppercase;
      }
      #convert0101:active {
        color: #0055ff;
      }
      input#charVal {
        width: 270px;
      }
      .pageCount-span,
      .pageCharPct-span {
        display: none;
      }
      textarea#pageAllText {
        display: none;
        min-height: 80px;
        min-width: 325px;
        outline: 1px solid yellow;
      }
      .legend {
        display: flex;
        justify-content: space-around;
      }
      .legend span {
        border: 1px dotted lightgray;
        display: inline-block;
        height: 22px;
        padding: 0.75em 0.75em 0.25em 0.5em;
        text-align: center;
        vertical-align: bottom;

      }
      .legend span input {
        margin: 0;
        vertical-align: bottom;
      }
      footer {
        margin-top: 1rem;
        font-style: italic;
        font-size: 11px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our
      - Content Security Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Character Counts</h1>

    <div id="containerError">
      Doh!
      Are you on a Chrome page by chance?
      For instance, are you on the Chrome store page?
      Unfortunately, Chrome extensions aren't allowed to interact with an actual Chrome page.
      <p>The error provided was:</p>
      <p id="containerErrorTxt"></p>
      <p>
        If that wasn't the case, please feel free to <a target="characterCounts" href="https://github.com/KDCinfo/character-counts/issues">open an issue</a> on GitHub.
      </p>
    </div>

    <div id="container">
      <form>
        <input type="text" id="charCount" disabled="disabled" size="4"> : Selected Characters<br>
        <span id="pageCount-span"><input type="text" id="pageCount" disabled="disabled" size="4"> : Characters on Page (<a href="#showPageText" id="showPageText">show</a>)</span><br/>
        <span id="pageCharPct-span"><input type="text" id="pageCharPct" disabled="disabled" size="4"> : Selected vs Page</span><br/>

        <br/>
        <textarea id="pageAllText" readonly="readonly"></textarea>

        <h4>Convert between ASCII (char), ASCII (int), &amp;&amp; 8-bit (Byte)</h4>
        <h4 id="charCount-h4">Characters in Selection</h4>
        <div>
          <input type="text" id="charVal">
        </div>
      </form>

      <div id="ascii-div">
        <div id="convert0001"><small>(auto-rotates once - <a id="convert0000" href="#convert0000">make it stop!)</a></small></div>
        <div><span id="convert010T"></span> <small id="convert1111">&larr; <a id="convert0101" href="#convert0101">convert</a></small></div>
        Source:&nbsp;
        <label class="convert-source"><input type="radio" name="convert-source" class="convert-radio-ac" value="ac" checked />&nbsp;ASCII(char)</label>&nbsp;
        <label class="convert-source"><input type="radio" name="convert-source" class="convert-radio-ai" value="ai" />&nbsp;ASCII(int)</label>&nbsp;
        <label class="convert-source"><input type="radio" name="convert-source" class="convert-radio-b" value="b" />&nbsp;Binary</label>
        <br/><br/>
        <div class="legend">
          <span><input type="radio" checked /> = Source String</span>
          <span><u>Underline</u> = Converted Output</span>
        </div>
      </div>

      <footer>Character Counts is <a target="characterCounts" href="https://github.com/KDCinfo/character-counts">Open Source on GitHub</a>.</footer>

      <p class="hidden">
        <select id="dropdown">
          <option selected disabled hidden value=''></option>
          <option value="white">White</option>
          <option value="pink">Pink</option>
          <option value="green">Green</option>
          <option value="yellow">Yellow</option>
        </select>
      </p>
    </div>
  </body>
</html>
